# YoutubeDownloader

./: YoutubeDownloader.sln
YoutubeDownloader.Core/: YoutubeDownloader.Core.csproj
YoutubeDownloader.Core/Downloading/: VideoDownloadOption.cs
YoutubeDownloader.Core/Tagging/: MediaTagInjector.cs
YoutubeDownloaderCLI/: Options.cs  Program.cs  YoutubeDownloaderCLI.csproj
YoutubeDownloaderCLI/Downloads/: DownloadInfo.cs  Downloader.cs
YoutubeDownloaderCLI/Properties/: launchSettings.json
